#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.app-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
  gap: 20px;
}

.app-item {
  display: grid;
  grid-template-rows: auto auto;
  border: #edf5fc;
  border-radius: 20px;
  gap: 10px;
  padding: 10px;
  border-style: solid;
  min-width: 20vw;
}

.app-item:hover {
  background-color: #ffffff20;
}

.project-container {
  display: grid;
  grid-template-columns: auto;
  padding: 20px;
  gap: 20px;
}

.project-item {
  display: grid;
  grid-template-rows: auto auto;
  border: #edf5fc;
  border-radius: 20px;
  gap: 10px;
  padding: 10px;
  border-style: solid;
  min-width: 20vw;
}

.project-item:hover {
  background-color: #ffffff20;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  text-decoration: underline;
}

.app-img {
  width: auto;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .skip {
    display: none;
  }
  .app-img {
    display: none;
  }
}

.slideshow-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-link {
  position: absolute;
  top: 20px;
  right: 20px;
}

img {
  border-radius: 10px;
}

.react-markdown {
  color: var(--main-white);
  text-align: left;
  margin: auto;
  padding: 0 20px;
  width: 100%;
  box-sizing: border-box;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.react-markdown code {
  white-space: pre-wrap;
}

.react-markdown ul {
  margin-top: 1em;
  margin-bottom: 1em;
  list-style: disc outside none;
  max-width: 100%;
}

.react-markdown ul li {
  display: list-item;
  text-align: -webkit-match-parent;
}

.title {
  font-size: 2em;
  color: var(--main-white);
  text-align: center;
  margin-bottom: 0.5em;
}

.date {
  font-size: 1em;
  color: var(--main-white);
  text-align: center;
  margin-bottom: 1em;
}

.post {
}

.react-markdown a {
  color: var(--main-blue);
}

.react-markdown a:hover {
  color: var(--main-white);
}

.post-list {
  list-style: none;
  padding: 0;
  max-width: 800px;
  margin: auto;
}

.post-item {
  border-bottom: 1px solid var(--main-white);
  padding: 20px 0;
}

.post-item h2 {
  margin: 0 0 10px;
  font-size: 1.2em;
}

.post-item p {
  margin: 0 0 10px;
  color: var(--main-white);
}

.post-item a {
  color: var(--main-blue);
  text-decoration: none;
}

.post-item a:hover {
  text-decoration: underline;
}

.navbar {
  /* font-family: "SF Mono", SFMono-Regular, ui-monospace, "DejaVu Sans Mono",
    Menlo, Consolas, monospace; */
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 1000;
}

.me {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 25px;
  margin-right: 50px;
  gap: 20px;
}

.me h2 {
  font-size: 20px;
}

.me-img {
  border-radius: 40px;
  width: 40px;
  height: 40px;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 25px;
  gap: 20px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 20px;
  z-index: 1000;
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

@media (max-width: 768px) {
  .title {
    font-size: 1.5em;
  }

  .date {
    font-size: 0.8em;
  }
  .navbar {
    flex-direction: column;
    text-align: center;
  }

  .me {
    margin: 10px;
  }

  .nav-links {
    margin: 10px;
  }

  .socials {
    margin-top: 10px;
  }

  .post {
    max-width: 80vw;
    margin-top: 140px;
  }
}
