#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.me-img {
  border-radius: 20%;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.app-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 20px;
  gap: 20px;
}

.app-item {
  display: grid;
  grid-template-rows: auto auto;
  border: #ffffffde;
  border-radius: 20px;
  gap: 10px;
  padding: 10px;
  border-style: solid;
  min-width: 20vw;
}

.app-item:hover {
  background-color: #ffffff20;
}

.project-container {
  display: grid;
  grid-template-columns: auto;
  padding: 20px;
  gap: 20px;
}

.project-item {
  display: grid;
  grid-template-rows: auto auto;
  border: #ffffffde;
  border-radius: 20px;
  gap: 10px;
  padding: 10px;
  border-style: solid;
  min-width: 20vw;
}

.project-item:hover {
  background-color: #ffffff20;
}

.back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background: none;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
  text-decoration: underline;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

@media (max-width: 800px) {
  .skip {
    display: none;
  }
}

.slideshow-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
